*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    background-color: #fff;
    color: #000;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

img {
    border-radius: 50%;
    height: 20%;
    width: 20%;
}

header {
    margin-top: 1em;
    text-align: center;
}

main {
    padding: 1em;
    text-align: center;
    width: 100%;
}

div#jsBtns button {
    display: inline-block;
}

input, button {
    background-color: white;
    border: 1px solid rgba(0,0,0,.25);
    border-radius: 1em;
    color: #000;
    display: block;
    margin: 1em auto;
    padding: .5em 1em;
}

input[type=submit], button {
    cursor: pointer;
    font-weight: 700;
}

label {
    display: block;
}

footer {
    text-align: center;
}