body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	background:#FFF4FA;;
}

#page {
	width: 50em;
	margin: 3em auto;
	background: #ccc;
	padding: 1em;
}

#banner {
	width: 800px;
	height: 300px;
	position: relative;
}

#banner span {
	background: url(images/rosemeadowmusic.jpg) no-repeat;
	position: absolute;
	width: 100%;
	height: 100%;
}

#content {
	font-size: .9em;
	padding: 0em 2em;

}

#footer {
	font-family: "Times New Roman", Times, serif;
	font-size: .8em;
	text-align: center;
	color: #999;
	clear: both;
	padding: 1em;
	border-top: dotted 2px #903;
}

/* begin navigation bar styles */
#navbar
{
	font-size: .9em;
}
#navbar ul
{
text-align: center;
padding-bottom: 5px;
padding-top: 5px;
padding-left: 0;
margin-top: 0;
margin-left: 0;
background-color: #903;
color: white;
width: 100%;
font-family: Arial,Helvetica,sans-serif;
line-height: 18px;
}

#navbar ul li
{
display: inline;
padding-left: 0;
padding-right: 0;
padding-bottom: 5px;
padding-top: 5px;
}

#navbar ul li a
{
padding-left: 10px;
padding-right: 10px;
padding-bottom: 5px;
padding-top: 5px;
color: white;
text-decoration: none;
border-right: 1px solid #fff;
}

#navbar ul li a:hover
{
border-bottom: solid 1px #903;
border-top: solid 1px #903;
color: #903;
background-color: #FFF4FA;
}

#navbar #active { 
	text-decoration: underline;
	border-left: 1px solid #fff; 
}
/* end navigation bar styles */

/* begin element styles */
a {
	color: #903;
}


a:hover {
	color: #fff;
	background-color: #903;
	text-decoration: none;
}

a:visited {
	color: #000;
}
#content h3 {

}

img[align="left"] {
	margin-right: 1em;
	margin-bottom: 1em;
	border: solid 2px #903;
}

img[align="right"] {
	margin-left: 1em;
	margin-bottom: 1em;
	border: solid 2px #903;
}

h1, h2, h3 {
	color: #903;
}
/* end element styles */

/* begin form formatting */
label.blocklabel {
	display:block;
	position: relative;
	margin: 1em 0;
}

label.blocklabel input {
	position:absolute;
	left: 100px;
}
input[type="submit"] {
	color:#fff;
	background-color: #903;
	display: block;
	margin: 1em auto;
}

form {
  background-color: #fff;
  padding: 1em;
}
		
span {
  font-weight: bold;
  color: #903;
}
/* end form formatting */