<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Homework</title>
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
		<link href="css/white.css" rel="stylesheet">
		<script>
		</script>
	</head>
	<body>
		<header>
			<h1>Log In</h1>
			<img id="loginPic" src="images/jeshoots-com--2vD8lIhdnw-unsplash.jpg" alt="Girl Dreading Schoolwork">
		</header>

		<main>
			<h2 id="theGreeting">Hello!</h2>
			
			<form id="userLogin" name="userLogin">
				<label for="userName">
					Username
				</label>
				<input type="text"
					   name="userName"
					   id="userName"
					   placeholder="Enter your username">
				<label for="userPass">
					Password
				</label>
				<input type="password"
					   name="userPass"
					   id="userPass"
					   placeholder="Enter your password">
				<input type="submit"
					   name="userLogin"
					   id="userLogin"
					   value="Log In">
				
				<div id="jsBtns">
					<button id="changeTheme">
						Change Theme
					</button>
					<button id="btnGreetMe">
						Greet Me!
					</button>
					<button id="btnChangePic">
						Change Picture
					</button>
				</div>
			</form>
		</main>

		<footer>
			<p id="theDate">
				&copy;2020
			</p>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>