<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CS 133S Week 1 Example 1</title>
		<meta charset="utf-8">
	
		<style>
			* {
				font-family: geneva, helvetica, sans-serif;
			}

		</style>
	</head>

	<body>
		<h1>Week 2 Example 1</h1>
		<h2 id="subhead">JavaScript Variables & Calculations</h2>
		<hr>
		<form name="frmCalculator" id="frmCalculator">
			Addition: <input type="number" id="txtAdd1" name="txtAdd1">
			+
			<input type="number" id="txtAdd2" name="txtAdd2">
			<input type="button" id="btnAdd" name="btnAdd" value="  =  ">
			<span id="addAnswer"></span>
			<br><br>
			
			Subtraction: <input type="number" id="txtSub1" name="txtSub1">
			-
			<input type="number" id="txtSub2" name="txtSub2">
			<input type="button" id="btnSub" name="btnSub" value="  =  ">
			<span id="subAnswer"></span>
			<br><br>

			Multiplication: <input type="number" id="txtMult1" name="txtMult1">
			*
			<input type="number" id="txtMult2" name="txtMult2">
			<input type="button" id="btnMult" name="btnMult" value="  =  ">
			<span id="multAnswer"></span>
		</form>

		<script src="scripts/week2example.js"></script>
	</body>
</html>