<!DOCTYPE html>

<html lang="en">
<head>
	<title>Week 2 Example 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/primary.css">
</head>

<body>
	<h1>Akme, Corp<sup>&trade;</sup> Commission Calculator</h1>
	<hr>

	<p>Enter your weekly salary/sales information below in order
	   to view your paycheck results.</p>
	
	<h2>Your Info</h2>
	<form>
		Weekly salary: 
			<input type="number" id="txtSalary" name="txtSalary" 
				   step="0.01" min="500" max="2000" placeholder="Enter salary">
		<br><br>
		Weekly sales:
			<input type="number" id="txtSales" name="txtSales" 
				   step="0.01" min="0" placeholder="Enter sales">
		<br><br>
		Commission Rate:
			<!-- Add a select list of commission rates here -->
			<select id="selRate" name="selRate">
				<option value="0">Please select your commission rate</option>
				<option value=".035">3.5%</option>
				<option value=".05">5%</option>
				<option value=".075">7.5%</option>
			</select>
		<br><br>
		<input type="button" id="btnCalc" name="btnCalc"
		       value="View Pay Summary">
		
	</form>

	<hr>
	<h2>Net Pay Calculator</h2>

	<form>
		Gross Income: <input id="numGross" name="numGross" type="number" min="0" placeholder="Enter your gross income">
		<br><br>
		<input type="button" id="btnCalcNet" name="btnCalcNet" value="Calculate">
	</form>

	<p>Enter your gross income to calculate your net pay.</p>
	
	<div id="divPayResults">
	<h2>Your Paycheck</h2>
		<ul>
			<li>Your weekly salary: <span id="spnSalary"></span></li>
			<li>Your weekly sales: <span id="spnSales"></span></li>
			<li>Your commission rate: <span id="spnRate"></span></li>
			<li>Your weekly commission: <span id="spnComm"></span></li>
			<li>Your total compensation: <span id="spnTotal"></span></li>
		</ul>
	</div>

	<div id="divNetPay">
		<h2>Your Net Pay</h2>
		<ul>
			<li>Your gross pay: <span id="spnGross"></span></li>
			<li>Your net pay: <span id="spnNet"></span></li>
		</ul>
	</div>

	<script src="scripts/week2example2.js" type="text/javascript"></script>
</body>
</html>